class Solution:#Python不超时，c++超时
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        result = []
        nums.sort()
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                head_1= j+1
                tail_1 = len(nums)-1
                while tail_1 > head_1:
                    sum_sum = nums[i] + nums[j] + nums[head_1] + nums[tail_1]
                    if sum_sum > target:
                        tail_1-=1
                    elif sum_sum < target:
                        head_1+=1
                    else:
                        if [nums[i], nums[j] , nums[head_1] ,nums[tail_1]] not in result:
                            result.append([nums[i], nums[j] , nums[head_1] ,nums[tail_1]])
                        tail_1-=1
                        head_1 += 1
        return result
